# paasta-mysql-aws 설정 파일 내용
name: paasta-mysql-service                              # 서비스 배포이름(필수)
director_uuid: d363905f-eaa0-4539-a461-8c1318498a32     # bosh status 에서 확인한 Director UUID을 입력(필수)

releases:
- name: paasta-mysql                                    # 서비스 릴리즈 이름(필수)
  version: 2.0                                          # 서비스 릴리즈 버전(필수):latest 시 업로드된 서비스 릴리즈 최신버전

update:
  canaries: 1                            # canary 인스턴스 수(필수)
  canary_watch_time: 30000-600000        # canary 인스턴스가 수행하기 위한 대기 시간(필수)
  max_in_flight: 1                       # non-canary 인스턴스가 병렬로 update 하는 최대 개수(필수)
  update_watch_time: 30000-600000        # non-canary 인스턴스가 수행하기 위한 대기 시간(필수)

compilation:          # 컴파일시 필요한 가상머신의 속성(필수)
  workers: 2          # 컴파일 하는 가상머신의 최대수(필수)
  network: default    # Networks block에서 선언한 network 이름(필수)
  reuse_compilation_vms: true
  cloud_properties:   # 컴파일 VM을 만드는 데 필요한 IaaS의 특정 속성 (instance_type, availability_zone)
    availability_zone: ap-northeast-2a
    instance_type: c4.large

jobs:
- instances: 1                           # job 인스턴스 수(필수)
  name: mysql_z1
  networks:                              # 네트워크 구성정보
  - name: default
    static_ips:                          # 사용할 IP addresses 정의(필수): MySQL 서버 IP
    - 10.30.40.191
    #- 10.30.40.192
    #- 10.30.40.193
  persistent_disk: 8192                  # 영구적 디스크 사이즈 정의(옵션): 10G
  properties:
    admin_password: admin                # MySQL 어드민 패스워드
    cluster_ips:                         # 클러스터 구성시 IPs(필수)
    - 10.30.40.191
    #- 10.30.40.192
    #- 10.30.40.193
    network_name: default
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci    # Mysql CharSet
    character_set_server: utf8
  release: paasta-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: proxy                                # 작업 이름(필수): proxy
  networks:
  - name: default
    static_ips: 10.30.40.194
  properties:
    cluster_ips:
    - 10.30.40.191
    #- 10.30.40.192
    #- 10.30.40.193
    external_host: 115.68.46.30.xip.io       # PaaS-TA 설치시 설정한 외부 호스트 정보(필수)
    nats:                                    # PaaS-TA 설치시 설치한 nats 정보 (필수)
      machines:
      - 10.30.110.31
      password: nats
      port: 4222
      user: nats
    network_name: default
    proxy:                                   # proxy 정보 (필수)
      api_password: admin
      api_username: api
      api_force_https: false
    syslog_aggregator: null
  release: paasta-mysql
  resource_pool: services-small
  template: proxy

- instances: 1
  name: paasta-mysql-java-broker                     # 작업 이름(필수): 서비스 브로커
  networks:
  - name: default
    static_ips: 10.30.40.195
  properties:                                        # Mysql 정보
    jdbc_ip: 10.30.40.194
    jdbc_pwd: admin
    jdbc_port: 3306
    log_dir: paasta-mysql-java-broker
    log_file: paasta-mysql-java-broker
    log_level: INFO
  release: paasta-mysql
  resource_pool: services-small
  template: op-mysql-java-broker

- instances: 1
  lifecycle: errand                                 # bosh deploy시 vm에 생성되어 설치 되지 않고 bosh errand 로 실행할때 설정, 주로 테스트 용도에 쓰임
  name: broker-registrar                            # 작업 이름: 서비스 브로커 등록
  networks:
  - name: default
  properties:
    broker:
      host: 10.30.40.195
      name: mysql-service-broker
      password: cloudfoundry
      username: admin
      protocol: http
      port: 8080
    cf:
      admin_password: admin
      admin_username: admin
      api_url: https://api.115.68.46.30.xip.io
      skip_ssl_validation: true
  release: paasta-mysql
  resource_pool: services-small
  template: broker-registrar

- instances: 1
  lifecycle: errand
  name: broker-deregistrar
  networks:
  - name: default
  properties:
    broker:
      name: mysql-service-broker
    cf:
      admin_password: admin
      admin_username: admin
      api_url: https://api.115.68.46.30.xip.io
      skip_ssl_validation: true
  release: paasta-mysql
  resource_pool: services-small
  template: broker-deregistrar

meta:
  apps_domain: 115.68.46.30.xip.io
  environment: null
  external_domain: 115.68.46.30.xip.io
  nats:
    machines:
    - 10.30.110.31
    password: nats
    port: 4222
    user: nats
  syslog_aggregator: null

# 네트워크 블록에 나열된 각 서브 블록이 참조 할 수있는 작업이 네트워크 구성을 지정, 네트워크 구성은 네트워크 담당자에게 문의 하여 작성 요망
networks:
- name: default
  type: manual
  subnets:
  - range: 10.0.0.0/24
    gateway: 10.0.0.1
    dns: [10.0.0.6, 8.8.8.8]                      # DNS 정보
    reserved: ["10.0.0.2 - 10.0.0.69"]            # 설치시 제외할 IP 설정
    static: ["10.0.0.70 - 10.0.0.100"]
    cloud_properties:
      subnet: subnet-cdfc80a4                     # AWS subnet id
      security_groups:
        - psta-cf-security
        - psta-bosh-security
- name: public_network
  type: vip
  cloud_properties: {}

resource_pools:                               # 배포시 사용하는 resource pools를 명시하며 여러 개의 resource pools 을 사용할 경우 name 은 unique 해야함(필수)
- cloud_properties:                           # 컴파일 VM을 만드는 데 필요한 IaaS의 특정 속성을 설명 (instance_type, availability_zone), 직접 cpu, disk, 메모리 설정가능
    cpu: 1
    disk: 8192
    ram: 1024
  name: services-small                        # 고유한 resource pool 이름
  network: default
  stemcell:
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent  # stemcell 이름(필수)
    version: "3263.8"                                  # stemcell 버전(필수)
